{{ define "admin/public/page_header.html" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->


<link rel="stylesheet" href="/static/admin/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/static/admin/css/basic.css">

<script type="text/javascript" src="/static/admin/bootstrap/js/jquery-1.10.1.js"></script>
<script type="text/javascript" src="/static/admin/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/static/admin/js/base.js"></script>

<script>

    $(function () {
        baseApp.init();
        $(window).resize(function(){
            baseApp.resizeIframe();
        })
    })
    var baseApp = {
        init: function () {
            this.initAside()
            this.confirmDelete()
            this.resizeIframe()
            this.changeStatus()
            this.changeNum()
        },
        initAside: function () {
            $('.aside>li:nth-child(1) ul,.aside>li:nth-child(2) ul').hide()
            $('.aside h4').click(function () {
                $(this).siblings('ul').slideToggle();
            })
        },
        //设置iframe的高度
        resizeIframe: function () {
            $("#rightMain").height($(window).height() - 80)
        },
        // 删除提示
        confirmDelete: function () {
            $(".delete").click(function () {
                var flag = confirm("您确定要删除吗?")
                return flag
            })
        },
        changeStatus: function () {
            $(".chStatus").click(function () {
                var id = $(this).attr("data-id")
                var table = $(this).attr("data-table")
                var field = $(this).attr("data-field")
                var el = $(this)
                $.get("/admin/changeStatus", { id: id, table: table, field: field }, function (response) {
                    if (response.success) {
                        if (el.attr("src").indexOf("yes") != -1) {
                            el.attr("src", "/static/admin/images/no.gif")
                        } else {
                            el.attr("src", "/static/admin/images/yes.gif")
                        }
                    }
                })
            })
        },
        changeNum: function () {
            /*
            1、获取el里面的值  var spanNum=$(this).html()


            2、创建一个input的dom节点   var input=$("<input value='' />");


            3、把input放在el里面   $(this).html(input);


            4、让input获取焦点  给input赋值    $(input).trigger('focus').val(val);


            5、点击input的时候阻止冒泡

                        $(input).click(function(e){
                            e.stopPropagation();
                        })

            6、鼠标离开的时候给span赋值,并触发ajax请求

                $(input).blur(function(){
                    var inputNum=$(this).val();
                    spanEl.html(inputNum);
                    触发ajax请求

                })
            */

            $(".chSpanNum").click(function () {
                // 1、获取el 以及el里面的属性值
                var id = $(this).attr("data-id")
                var table = $(this).attr("data-table")
                var field = $(this).attr("data-field")
                var num = $(this).html().trim()
                var spanEl = $(this)
                //2、创建一个input的dom节点   var input=$("<input value='' />");
                var input = $("<input style='width:60px'  value='' />");
                // 3、把input放在el里面   $(this).html(input);
                $(this).html(input);
                //4、让input获取焦点  给input赋值    $(input).trigger('focus').val(val);
                $(input).trigger("focus").val(num);
                //5、点击input的时候阻止冒泡
                $(input).click(function (e) {
                    e.stopPropagation();
                })
                //6、鼠标离开的时候给span赋值,并触发ajax请求
                $(input).blur(function () {
                    var inputNum = $(this).val()
                    spanEl.html(inputNum)
                    //触发ajax请求
                    $.get("/admin/changeNum", { id: id, table: table, field: field, num: inputNum }, function (response) {
                        console.log(response)
                    })
                })
            })

        }
    }
</script>

<style>
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .aside h4{
        margin-top: 0px;
        font-size: 15px;
        cursor: pointer;

        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        color: #fff;
        background-color: #428bca;
        border-color: #428bca;

        border-bottom: 2px solid #3a82bf;
    }

    .aside .list-group-item:first-child{

        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .aside .list-group-item:last-child{
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .aside .list-group-item a{

        display: inline-block;
        width: 100%;
        text-indent: 10px;
        color: #555
    }
    .navbar-header{
        text-align: center;
    }
    .navbar-inverse .navbar-nav>li>a{
        color:#f9f9f9;
    }
    .navbar-inverse{
        background:#46473F;
    }


    table .th{

        background: #EEEEEE;
    }

    .input-form li{
        margin: 5px 0px;
    }

    input[type=file]{
        display: inline;
    }


    .col-sm-2,.col-sm-10{
        padding-left: 0px;
    }


    .navbar{
        border-radius: 0px;
    }
    .logo{
        height:48px;
    }

    .fr{
        float: right;
    }
    .clear::after{

        clear: both;
        content: '';

        height: 0px;
        display: block;


    }

    /*商品详情页面布局*/
    .tab-content{
        position: relative;
        top: -12px;
        padding: 20px;
        background: #fff;
    }
    .input-form li{
        padding: 6px 0px;
    }

    .input-form li input[type="text"],.input-form li input[type="password"],.input-form li textarea{
        width: 300px;
    }
    .nav-tabs{
        background: #eee;
        padding-left: 10px;
    }
    .goods-content{
        border: 1px solid #eee;
    }

    .input-form li span{
        display: inline-block;
        min-width: 90px;
        text-align: right;
    }
    /* 解决webuploader按钮失效的方法 */
    #photoUploader div:nth-child(2){width:100%!important;height:100%!important;}

    #photoUploader{
        margin: 20px auto;
        width: 200px;

    }

    .goods_image_list {
        border:1px solid #eee;

    }
    .goods_image_list li{
        width:  120px;
        float: left;
        margin-right: 20px;
        border-bottom: none;
        position: relative;
        text-align: center;
    }
    .goods_image_list li img{
        width:  120px;
    }

    /*修改图库的布局*/
    .goods_image_list li .color_list{
        margin-top: 20px;
    }

    .goods_image_list li .goods_image_delete{
        width: 40px;
        height: 40px;
        position:absolute;
        background: url('/static/diyUpload/images/x_alt.png') no-repeat center center;
        top: -20px;
        right: -25px;
        cursor: pointer;
    }

</style>

{{end}}